<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../data/images/cards/cards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../data/images/cards/cards.plist</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cards.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_11.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_13.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_12.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/enable.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_1.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_2.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_3.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_4.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_5.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_6.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_7.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_8.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_9.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_10.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_11.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_13.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hong_12.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/red_joker.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_1.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_2.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_3.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_4.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_5.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_6.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_7.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_8.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_9.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_10.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_11.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_13.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hei_12.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/black_joker.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/skin.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_1.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_2.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_3.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_4.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_5.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_6.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_7.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_8.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_9.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_10.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_11.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_13.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/hua_12.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_1.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_2.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_3.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_4.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_5.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_6.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_7.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_8.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_9.bmp</filename>
            <filename>C:/Documents and Settings/Administrator/桌面/cards/pian_10.bmp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
